<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.afroditeinesquecivel.com/">
<meta property="og:title" content="Título">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Título</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_Rp2twachTvMuaViShebT7bjFyn03" data-page="_GRIzju1SYoso2hJANhjv">
<style>
.ABEeFn5166900 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-Kkbfja2215698__wrapper">
<style>
#division-Kkbfja2215698 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 20vw 0.01vh 20vw;
background-color: #080808;
}
@media (max-width:1200px) {
#division-Kkbfja2215698 {
padding: 0.001vh 15vw 0.001vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-Kkbfja2215698 {
margin: 0;
padding: 0.001vh 7.5vw 0.001vh 7.5vw;
}
}
</style>
<div id="division-Kkbfja2215698" class="FgJXky5156672">
<div class="text-DastbX2479441">
<style>
.text-DastbX2479441-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-DastbX2479441-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-DastbX2479441-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-DastbX2479441-element text">
<p>
...
</p>
</div>
</div>
</div>
</div>
<div class="division-QuIrjg1981022__wrapper">
<style>
#division-QuIrjg1981022 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #f6f3ff;
}
@media (max-width:1200px) {
#division-QuIrjg1981022 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-QuIrjg1981022 {
margin: 0;
padding: 6vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-QuIrjg1981022" class="KPPbHG5156673">
<div class="headline-BeHbEt9643599">
<style>
.headline-BeHbEt9643599-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.3;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-BeHbEt9643599-element h1 {
font-size: 2.80vw;
padding-top: 2.25vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.headline-BeHbEt9643599-element h1 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="headline-BeHbEt9643599-element headline">
<h1>
ACESSO ILIMITADO A&nbsp;<span style="color:#0088ff"><b>TODOS OS PERFIS</b></span>&nbsp;SEM PAGAR PLANOS DE ASSINATURA
</h1>
</div>
</div>
</div>
</div>
<div class="division-iMmbIG1996077__wrapper">
<style>
#division-iMmbIG1996077 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #f6f3ff;
}
@media (max-width:1200px) {
#division-iMmbIG1996077 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-iMmbIG1996077 {
margin: 0;
padding: 1.5vh 7.5vw 1.5vh 7.5vw;
}
}
</style>
<div id="division-iMmbIG1996077" class="ubYKhA5156673">
<div class="button-LMvkts1329708">
<style>
a.button-LMvkts1329708-element {
background-color: #0093dd;
border-radius: 8px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 3vh auto 4vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-LMvkts1329708-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-LMvkts1329708-element {
font-size: 1.69vw;
margin: 1.98vh auto 3vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-LMvkts1329708-element {
font-size: 3.50vw;
padding: 12px 24px 12px 24px;
margin: 1.5vh auto 2vh auto;
}
}
</style>
<a href="#" target="_self" class="btn button-LMvkts1329708-element ">
clique na imagem e veja um conteúdo exclusivo!
</a>
</div>
</div>
</div>
<div class="division-vwFEIP0343587__wrapper">
<style>
#division-vwFEIP0343587 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 10vw 15vh 10vw;
background-color: #e8e2ff;
background: linear-gradient(0deg, #ffffff 10%, #f6f3ff 90%);
}
@media (max-width:1200px) {
#division-vwFEIP0343587 {
padding: 0.75vh 7.5vw 11.25vh 7.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-vwFEIP0343587 {
margin: 0;
padding: 0.001vh 2.25vw 7.5vh 2.25vw;
}
}
</style>
<div id="division-vwFEIP0343587" class="WLFYdS5156674">
<div class="container-rwFfhb9648775">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-rwFfhb9648775-element {
border: none;
box-shadow: 0 0 24px 12px rgba(215, 204, 241, 0.5);
background-color: #ffffff;
border-radius: 12px;
padding: 16px 2px 16px 2px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-rwFfhb9648775-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.8vh 0.1vw 0.8vh 0.1vw;
}
}
@media (max-width: 640px) {
.container-rwFfhb9648775-element {
margin: 1vh auto 1vh auto;
padding: 2.25vh 2.25vw 2.25vh 2.25vw;
;
}
}
</style>
<div class="container-rwFfhb9648775-element flex items-center gap-4 sm:gap-4">
<div class="image-fptPSc9759725">
<style>
.image-fptPSc9759725-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 90%;
border-radius: 8px;
border: 1px solid #cfcfcf;
}
@media (max-width: 1200px) {
.image-fptPSc9759725-element img {
max-width: 81%;
}
}
@media (max-width: 600px) {
.image-fptPSc9759725-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-fptPSc9759725-element">
<img class="image_fptPSc9759725" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/Rp2twachTvMuaViShebT7bjFyn03/l/YilRfs1211525.png" alt>
</div>
</div>
<div class="image-wfEcrr9759372">
<style>
.image-wfEcrr9759372-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 90%;
border-radius: 8px;
border: 1px solid #cfcfcf;
}
@media (max-width: 1200px) {
.image-wfEcrr9759372-element img {
max-width: 81%;
}
}
@media (max-width: 600px) {
.image-wfEcrr9759372-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-wfEcrr9759372-element">
<img class="image_wfEcrr9759372" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/Rp2twachTvMuaViShebT7bjFyn03/l/PqmAwr5905368.png" alt>
</div>
</div>
<div class="image-gqRiPw9648775">
<style>
.image-gqRiPw9648775-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 90%;
border-radius: 8px;
border: 1px solid #cfcfcf;
}
@media (max-width: 1200px) {
.image-gqRiPw9648775-element img {
max-width: 81%;
}
}
@media (max-width: 600px) {
.image-gqRiPw9648775-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-gqRiPw9648775-element">
<img class="image_gqRiPw9648775" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/Rp2twachTvMuaViShebT7bjFyn03/l/EbxkWL3117466.png" alt>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="division-yBeqqM3104098__wrapper">
<style>
#division-yBeqqM3104098 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 10vh 20vw 5vh 20vw;
background-color: #000000;
background-color: transparent
}
@media (max-width:1200px) {
#division-yBeqqM3104098 {
padding: 7.5vh 15vw 3.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-yBeqqM3104098 {
margin: 0;
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-yBeqqM3104098" class="YAXgsN5156675">
<div class="footer-pBmpic3094525">
<style>
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-pBmpic3094525-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-pBmpic3094525-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-pBmpic3094525-element">
<p><strong>Copyright 2023 – Nome do Produto ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="/js/ABEeFn5166900.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"7f4eb9556d9b1d2c","token":"ef0707825bc44ac891f71e954cb732e3","version":"2023.7.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>